<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The Spring 2024 Web frontend development course assignment portal.A demonstration of knowledge obtained and mastered by Victory Chibueze of Brigham Young University ,Idaho Utah. "
    />

    <meta name="author" content="Victory Chibueze" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <title>[Victory Chibueze]- WDD 230 - Web Frontend Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:ital,wght@0,300;0,700;1,400&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon(3).ico" />
  </head>
  <body>
    <header>
      <img src="images/my-profile.webp" alt="victory chibueze's potrait" />
      <span>Victory Chibueze</span>
      <button type="button" id="mode">🌙</button>
    </header>
    <nav>
      <button type="button" id="ham-button"></button>

      <ul class="menu-links">
        <li><a href="" class="active">Home</a></li>
        <li><a href="">Chamber</a></li>
        <li><a href="week01/chamber-site-plan.html">Site Plan</a></li>
        <li><a href="">Form</a></li>
      </ul>
    </nav>
    <main>
      <div class="hero-section">
        <picture>
          <source
            media="(max-width: 400px)"
            srcset="images/durban-temple-small.webp"
          />
          <source
            media="(max-width: 960px)"
            srcset="images/durban-temple-large.webp"
          />
          <img
            src="images/durban-temple-large.webp"
            alt="Image of the durban temple "
            loading="lazy"
            height=""
            width=""
          />
        </picture>

        <span>Durban Temple</span>
      </div>
      <h1>WDD 230:Web Frontend Development</h1>
      <div class="parent">
        <section class="card">
          <h2>Learning Activities</h2>
          <ul>
            <li>
              Week 01: <a href="">Layout</a> | <a href="">Media Query</a> |
              <a href="">Js Pen</a>
            </li>
            <li>
              Week 01: <a href="">Design</a> | <a href="">Menu</a> |
              <a href="">BOM-25</a>
            </li>
            <li>
              Week 01: <a href="">Webp</a> | <a href="">Srcset</a> |
              <a href="">LocalStorage</a><a href="">Lazy</a>
            </li>
            <li>Week 04:<a href=""></a></li>
            <li>Week 05:<a href=""></a></li>
            <li>Week 06:<a href=""></a></li>
          </ul>
        </section>
        <section class="card">
          <h2>Information</h2>
          <p>Tolaria,Madagascar</p>
          <p>76°F- Sunshine</p>
          <p class="visits">Page Visit:15</p>
        </section>
      </div>
    </main>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3966.945367899086!2d6.773479724749842!3d6.1380423438488565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x1043930f65b0e757%3A0xf1b7a3f0c341419c!2sC-PLUS%20HOTEL%2C%20Bida%20Road%2C%20Onitsha!3m2!1d6.1401049!2d6.7811406!4m5!1s0x104393fb702f728d%3A0xd20a851eb943ea5e!2sFegge%20Police%20Station%2C%20Owerri%20Street%2C%20Onitsha!3m2!1d6.1351695!2d6.771318!5e0!3m2!1sen!2sng!4v1716441060373!5m2!1sen!2sng"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <footer>
      <p>&copy; <span id="year"></span> Victory Chibueze Abia, Nigeria</p>
      <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/NumVisits.js"></script>
  </body>
</html>
